<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="photho">
    <img src="/שולי_576x768.jpeg" alt="oops">
    </div>
    <div id="headlines">
    <h1>my name is Saar Niv</h1>
    <h2>Im a programmer</h2>
    </div>
    <div id="body">
    <P> <span> <strong> saar Niv </strong> </span> is a new and fresh programmer</P><br>
    <H3>Follow me on social media</H3>
    </div>
    <div id="Social Media">
        <ul>
       <li> <a href="https://www.instagram.com/horses.__.love/" target="blank" >Instagram</a> </li>
            </ul>
        </div>
    <div id="nothing">
    <button><a href="/Doing_nothing.html">Press me !</a></button>
    </div>
</body>
</html>